# settings in this file will be used for the specific node - each must habe its own instance
settings = {
  'controllerName': 'nodeXYZ', # Used for DHCP hostname, and as prefix for MQTT topic
  'logInclude': ['.*'], # regex supported
  'logExclude': [], # regex supported
  'debug' : True,
  'httpTimeout': 5, # seconds

  # Auto-Updating
  'gogsBase': 'http://aaa.bbb.ccc.ddd:pppp/gogs/nodeXYZ',  # Base URL of all Repos in your Gogs server
  'gogsBranch': 'master',
  'gogsToken': '1234567890abcdef123456789', # generated in your Gogs user settings
}
settings['gogsRemote'] = "%s/%s" % (settings['gogsBase'], settings['controllerName']) # Repo for 